<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Main Style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(218, 215, 215);
      }
      body {
        background-color: rgba(0, 12, 31, 0.63);
      }
      .timeline {
        /* background: rgb(46, 39, 39); */
        margin-top: 100px;
        position: relative;
      }

      .container {
        width: 50%;
        margin: 20px auto;
        /* height: 200px; */
        background-color: rgba(108, 123, 145, 0.63);
        padding: 35px;
        position: relative;
        word-spacing: 2px;
        border-radius: 5px;
      }
      .text-area p{
        opacity: 0.8;
      }
      .text-area h5 {
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
        margin-bottom: 15px;
        position: relative;
        color: white;
      }
      .primary,
      .primary-emoji {
        background-color: rgb(77, 127, 221);
      }
      .danger,
      .danger-emoji {
        background-color: rgb(245, 63, 93);
      }
      .success,
      .success-emoji {
        background-color: rgb(36, 161, 120);
      }

      small {
        display: inline-block;
        font-size: 12px;
        font-style: italic;
        opacity: 0.4;
        margin-top: 20px;
      }

      .first-container::after {
        content: "";
        width: 3px;
        height: 100vh;
        background-color: #666666;
        position: absolute;
        left: -80px;
        top: 7%;
      }

      .primary-emoji,
      .danger-emoji,
      .success-emoji {
        font-size: 2.2rem;
        position: absolute;
        opacity: 1;
        padding: 5px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        left: -100px;
        top: 7%;
        z-index: 1;
      }
      .success-emoji {
        left: -105px;
      }

      .arrow {
        position: absolute;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid rgba(68, 72, 78, 0.63);
        left: -20px;
        top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <div class="container first-container">
        <div class="text-area">
          <h5 class="primary">Primary</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis,
            necessitatibus eligendi quod animi magni soluta laboriosam
            voluptatum nostrum numquam blanditiis itaque dicta possimus
            molestias accusantium incidunt exercitationem perspiciatis illo
            impedit.
          </p>
          <small>1 Hour Ago</small>
          <div class="primary-emoji">
            <i class="fa-regular fa-face-laugh-wink"></i>
          </div>
        </div>
        <span class="arrow"></span>
      </div>

      <div class="container">
        <div class="text-area">
          <h5 class="danger">Danger</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis,
            necessitatibus eligendi quod animi magni soluta laboriosam
            voluptatum nostrum numquam blanditiis itaque dicta possimus
            molestias accusantium incidunt exercitationem perspiciatis illo
            impedit.
          </p>
          <small>2 Hour Ago</small>
          <div class="danger-emoji">
            <i class="fa-regular fa-face-grin-hearts"></i>
          </div>
        </div>
        <span class="arrow"></span>
      </div>

      <div class="container">
        <div class="text-area">
          <h5 class="success">Success</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis,
            necessitatibus eligendi quod animi magni soluta laboriosam
            voluptatum nostrum numquam blanditiis itaque dicta possimus
            molestias accusantium incidunt exercitationem perspiciatis illo
            impedit.
          </p>
          <small>6 Hour Ago</small>
          <div class="success-emoji">
            <i class="fa-regular fa-face-grin-tears"></i>
          </div>
        </div>
        <span class="arrow"></span>
      </div>
    </div>
  </body>
</html>
